{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- next dev",
    "staging": "dotenv -e .env.staging -- next dev",
    "testing": "dotenv -e .env.testing -- next dev",
    "prod": "dotenv -e .env.prod -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "check:no-any": "tsc --noEmit && grep -rn './src' -e ': any' && echo '\\033[41;97m Se encontró algún uso de `any`. \\033[0m' && exit 1 || echo ':marca_de_verificación_blanca: Sin uso de `any`.'"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^16.2.9",
    "@radix-ui/react-slot": "^1.2.2",
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "lucide-react": "^0.509.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/style-guide": "^6.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "motion": "12.40.0",
    "next-intl": "4.13.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5",
    "typescript-eslint": "^8.25.0",
    "zod": "^4.4.3"
  }
}
